version: 2
jobs:
  rubocop:
    docker:
      - image: circleci/buildpack-deps
    working_directory: ~/project/meta_request
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker
      - run: docker-compose run --rm rubocop

  unit_tests:
    docker:
      - image: circleci/buildpack-deps
    working_directory: ~/project/meta_request
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker
      - run: docker-compose run --rm test-unit

  test_rails_4_2:
    docker:
      - image: circleci/buildpack-deps
    working_directory: ~/project/meta_request
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker
      - run: docker-compose run --rm test-rails-4.2

  test_rails_5_0:
    docker:
      - image: circleci/buildpack-deps
    working_directory: ~/project/meta_request
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker
      - run: docker-compose run --rm test-rails-5.0

  test_rails_5_1:
    docker:
      - image: circleci/buildpack-deps
    working_directory: ~/project/meta_request
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker
      - run: docker-compose run --rm test-rails-5.1

  test_rails_5_2:
    docker:
      - image: circleci/buildpack-deps
    working_directory: ~/project/meta_request
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker
      - run: docker-compose run --rm test-rails-5.2

  test_rails_6_0:
    docker:
      - image: circleci/buildpack-deps
    working_directory: ~/project/meta_request
    steps:
      - checkout:
          path: ~/project
      - setup_remote_docker
      - run: docker-compose run --rm test-rails-6.0

workflows:
  version: 2
  test_all:
    jobs:
      - rubocop
      - unit_tests
      - test_rails_4_2
      - test_rails_5_0
      - test_rails_5_1
      - test_rails_5_2
      - test_rails_6_0
